# filecache

./: FileCache.cs  LICENSE  README.md
src/: FileCache.slnx
src/FileCache/: FileCache.csproj
src/FileCache.Benchmarks/: Benchmarks.cs  FileCache.Benchmarks.csproj
src/FileCache.Tests/: FileCache.Tests.csproj  Tests.cs
