<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.90.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FileCache\FileCache.csproj" />
    </ItemGroup>
</Project>
